DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=NestJS-GraphQL-TypeORM
#ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=PHONGASDASDAS
JWT_ACCESS_EXPIRE=1d
#REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=PHONGASDASDAS222
JWT_REFRESH_EXPIRE=1d